VITE_SUPABASE_PROJECT_ID="zkalqpykjzvtxvxirain"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprYWxxcHlranp2dHh2eGlyYWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDg3NDQsImV4cCI6MjA4MjAyNDc0NH0.vlNZiELNNCZE3THii6nnG_4vgZ2ICvJug3gKYBicHeQ"
VITE_SUPABASE_URL="https://zkalqpykjzvtxvxirain.supabase.co"
